Options -Indexes

ServerSignature Off
ServerTokens Prod

<LimitExcept GET POST HEAD>
    Deny from all
</LimitExcept>

Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

TraceEnable Off
