Listen 443

SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
SSLHonorCipherOrder on

<VirtualHost *:443>
    DocumentRoot "C:/wamp64/www"
    ServerName localhost
    SSLEngine on
    SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.x/conf/ssl/localhost.crt"
    SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.x/conf/ssl/localhost.key"
    
    SSLOptions +StrictRequire
    
    <Directory "C:/wamp64/www">
        SSLRequireSSL
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
