C:/wamp64/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 640 root adm
    sharedscripts
    postrotate
        /bin/systemctl reload apache2.service > /dev/null 2>/dev/null || true
    endscript
}