
LoadModule security2_module modules/mod_security2.so

SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecRequestBodyLimitAction Reject
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecResponseBodyLimit 1048576
SecResponseBodyLimitAction Reject


Include conf/modsecurity/crs/crs-setup.conf
Include conf/modsecurity/crs/rules/*.conf


SecRule REQUEST_FILENAME "\.php$" "chain,id:1000,deny,log,msg:'PHP file access attempt'"
  SecRule REMOTE_ADDR "!^(127\.0\.0\.1|::1)$"